<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_most_imp_list"
            android:icon="@drawable/most_imp_tasks_icon"
            android:title="@string/menu_most_imp_list" />
        <item
            android:id="@+id/nav_weekly_list"
            android:icon="@drawable/weekly_tasks_icon"
            android:title="@string/menu_weekly_list" />
        <item
            android:id="@+id/nav_master_list"
            android:icon="@drawable/master_list_icon"
            android:title="@string/menu_master_list" />
    </group>
</menu>
